# HousingPos

./: HousingPos.sln  README.md  README_CN.md
HousingPos/: Configuration.cs  GlobalSuppressions.cs  HousingPos.cs  HousingPos.csproj  HousingPos.csproj.old  HousingPos.json  Memory.cs  PluginUi.cs  Win32Clipboard.cs  app.config  offset.json  offset_en.json  opcode.json  opcode_en.json  packages.config
HousingPos/Gui/: ConfigurationWindow.cs  Localizer.cs  Window.cs
HousingPos/Objects/: ChocoboInput.cs  ChocoboItem.cs  CloudMap.cs  HousingItem.cs  HousingPosLanguage.cs  HttpPost.cs  OffsetDefinition.cs  OpcodeDefinition.cs
HousingPos/Properties/: AssemblyInfo.cs
